<!DOCTYPE html>
<html lang="en" data-ng-app='BandSite'>
<head>
	<title>GigKit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <base href="/Stream1Project/"> all paths will be relative to the project path in GitHub Pages -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.min.css" >

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Chewy|Gloria+Hallelujah|Rock+Salt|Shrikhand|Sigmar+One|Nunito" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div data-ng-view>

	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="bower_components/dist/booking.js"></script>
	<script type="text/javascript" src="bower_components/AngularJS-Toaster/toaster.js"></script>
	<script src="js/app.js"></script>
	<script src="js/app.config.js"></script>
	<script src="js/controllers/HomeController.js"></script>
	<script src="js/controllers/BandController.js"></script>
	<script src="js/controllers/GigsController.js"></script>
	<script src="js/controllers/SignupController.js"></script>
	<script src="js/controllers/searchDBController.js"></script>
	<script src="js/controllers/LoginController.js"></script>
	<script src="js/directive.js"></script>

	<script src="js/factory/factory.js"></script>
	<script src="js/services/userServices.js"></script>
</body>
</html>